"",t_id,t,aice,nn,nence,ine,ld,name,old,t,text,trd,t,tweion,e
1¬00,nal,1,,,Ds,,0,@Je800,USA,ey
2,174120,tive,1,Cl,0.,Delta,,2,,0,@Jea)
3,-15,nege,1,ght,6,Un,,CP,0,@
4,24,neve,1,Lat,1,Ud,,b,0,@res
5,42872,tive,1,Ce,0.,Soust,,dESQ,,0,)
6,17,nive,1,Ba,0.6707,ed,,duch,,0,es
7,124536,tive,1,Lht,1,Uni,CRo,0,@
8,23,neve,1,Cussue,45,Ud,,JGG,,0,@ua)
9,170384,tive,1,Ce,1,t,,mns,,0,@S
10,52,nive,1,Cu,0.6797,ed,,r,,0,@un
11,8,neve,0,Fli,0.6337,ed,,n,,0,Wanda)
12,-8,neve,1,Badght,11,Ud,,Dgs,,0,@uda)
13,11,neve,1,Cussue,52,Ud,,l,,0,,,
14,11,neu,1,,ted,ki,,0,@u,Cenda)
15,-3,nel,1,,,US,,as,20100,Bton,
16,19,pive,1,,,t,,r08,,0,@S,,20